/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --skyBlue_10: hsla(24, 100%, 50%, 0.1);
  --skyBlue: skyBlue;
  --Fblue: #24305E;
  --White2: #f2f2f2;
  --davys-gray: hsl(220, 2%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --FBlue: #24305E;
  --cultured: hsl(0, 0%, 95%);
  --black_40: hsla(0, 0%, 0%, 0.4);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --white: hsl(0, 0%, 100%);
  --snow: hsl(345, 20%, 96%);

  /**
   * typography
   */

  --ff-jost: 'Jost', sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 2.2rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 0px 2px 15px hsla(0, 0%, 0%, 0.05);
  --shadow-2: -10px 10px 40px -2px hsla(217, 21%, 16%, 0.05);

  /**
   * border radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-4: 4px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: #24305E;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-jost);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: #D2FDFF;
  color: var(--davys-gray);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.legal-container{          
            width: 80%;
            margin: 100px auto;
            background-color: #fff;
            padding: 40px;
            color: #24305E;
            box-shadow: 0 0 10px             rgba(0,0,0,0.1);        
}

.legal-container h1, h2{
    color: red ;
    margin-top: 20px;
    text-align: center;
}

.container-c {padding-inline: 15px;}

.section-c {padding-block: var(--section-padding);}

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4 {
  color: var(--FBlue);
  line-height: 1.3;
}

.h1,
.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h3,
.h4 { font-weight: var(--fw-600); }

.h4 { font-size: var(--fs-3); }

.section-title .span {
  display: inline-block;
  color: var(--skyBlue);
}

.section-title-c .span{
    color: skyBlue;
}

.section-title-c {
    color: white;
}

.section-text-c{
    color: #D2FDFF;
    font-size: var(--fs-3);
}

.btn-c {
  background-color: var(--bg, var(--FBlue));
  color: var(--color, var(--white));
  padding: var(--padding, 10px 20px);
  border: 2px solid var(--border-color, var(--FBlue));
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}


.section-text { font-size: var(--fs-3); }

.btn {
  background-color: var(--bg, var(--FBlue));
  color: var(--color, var(--white));
  padding: var(--padding, 10px 20px);
  border: 2px solid var(--border-color, var(--FBlue));
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary {
  --bg: var(--skyBlue);
  --color: var(--white);
  --border-color: var(--skyBlue);
}

.btn-primary:is(:hover, :focus) {
  --bg: transparent;
  --color: var(--skyBlue);
}

.btn-secondary:is(:hover, :focus) {
  --bg: var(--skyBlue);
  --border-color: var(--skyBlue);
}

.btn-outline {
  --bg: transparent;
  --color: var(--skyBlue);
  --border-color: var(--skyBlue);
  --padding: 10px 28px;
  font-weight: var(--fw-500);
}

.btn-outline:is(:hover, :focus) {
  --color: var(--white);
  --bg: var(--skyBlue);
}

.has-shape {
  position: relative;
  z-index: 1;
}

.shape {
  position: absolute;
  z-index: -1;
}

.w-100 { width: 100%; }

.title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  margin-block-end: 60px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.card-text { font-size: var(--fs-4); }

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--FBlue);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) { color: var(--skyBlue); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.hover\:underline {
  display: inline;
  background-image: linear-gradient(to right, var(--FBlue), var(--FBlue));
  background-repeat: no-repeat;
  max-width: max-content;
  background-position-y: bottom;
  background-size: 0 2px;
  transition: var(--transition-2);
}

.hover\:underline:is(:hover, :focus) { background-size: 100% 2px; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header .logo img{
      margin-right: 100px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--white);
  box-shadow: var(--shadow-1);  
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-open-btn {
  color: white;
  background-color: var(--FBlue);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-open-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-open-btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--FBlue);
}

.navbar {
  position: fixed;
  top: 0;
  left: -450px;
  width: calc(100% - 70px);
  max-width: 450px;
  height: 100vh;
  background-color: var(--white);
  z-index: 1;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}


.navbar.active {
  transform: translate(450px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-title {
  color: var(--FBlue);
  text-align: center;
  padding: 12px;
  border-block-end: 1px solid var(--black_15);
}

.navbar-item { border-block-end: 1px solid var(--black_25); }

.navbar-link {
  color: var(--FBlue);
  padding: 15px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { 
  background-color: var(--Fblue); 
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black_25);
  opacity: 0;
  transition: var(--transition-1);
  pointer-events: none;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 90px); }

.hero button{
    background-color: var(--skyBlue);
    color: var(--Fblue);
    border-radius: var(--radius-pill);
    border: 2px solid var(--border-color, var(--skyBlue));
}

.hero .container {
  display: grid;
  gap: 40px;
}

.hero .section-text { margin-block: 25px 40px; }

.hero-banner .w-100 {
  max-width: 70%;
  margin-inline: auto;
}

.hero .shape {
  bottom: -10px;
  left: 10px;
}



/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--FBlue); }

.service h2{ color: white;}

.service .section-text { margin-block-end: 20px; 
color: white;}

.service-card {
  background-color: #D2FDFF;
  padding: 50px 30px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-2);
}

.service-card .card-title {
  margin-block: 35px 20px;
  transition: var(--transition-1);
  color: var(--FBlue);
}

.service-card .card-text{color: var(--Fblue);}

.service-card .card-title:is(:hover, :focus) { color: var(--FBlue); }

.service .shape-2 { display: none; }

.service .shape-1 {
  bottom: 0;
  left: -50px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about-banner .w-100 { max-width: 90%; }

.about .shape {
  top: -25px;
  right: -5px;
}

.about .section-text {
  font-size: unset;
  margin-block: 30px 40px;
}

.about .btn { 
 max-width: max-content; 
 background-color: var(--skyBlue); 
 color: var(--FBlue);
 border-radius: var(--radius-pill);
 }

/*-----------------------------------*\
  #LIENS
\*-----------------------------------*/

.content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px; /* Ajoute de l'espace sous le header */
        }

.button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;                              
            margin-top: 50px;    
            margin-left: 30px;
            margin-right: 30px;    
        }
.button-container a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;                           
}
.button-container h2{
           margin-bottom: 50px;
           text-align: center;
              }       
.button-container button {
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            border-radius: var(--radius-pill);
            color: white;
            background-color: var(--FBlue);
        }

.button{
   color: var(--white);
   background-color: #24305E;
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}
/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--FBlue); }

.catalogue {background-color: var(--skyBlue);}

.project .section-title { margin-block-end: 30px;
color: white; }

.project .section-text{ color: white;}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.project-card .card-banner { margin-block-end: 35px; }

.project-card .img-holder { overflow: hidden; }

.project-card:is(:hover, :focus-within) .img-cover { transform: scale(1.2); }

.project-card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.project-card  .card-content a{color: white;}

.project-card  .card-content p{color: var(--skyBlue);}


.project-card .h3 {
  --fs-2: 2.4rem;
  margin-block-end: 4px;
  color: white;
}

.project-card .card-tag { font-size: var(--fs-4); }

.project-card .card-link {
  color: var(--FBlue);
  font-size: 22px;
  padding: 14px;
  border-radius: var(--radius-circle);
  transform: rotate(-45deg);
  transition: var(--transition-1);
}

.project-card .card-link:is(:hover, :focus) { 
  background-color: var(--skyBlue_10);
  color: var(--skyBlue);
}


/*-----------------------------------*\
 * #CATETORY
\*-----------------------------------*/

.category { padding-top: 10px; 
margin-top: 20px;
background-color: var(--FBlue);}

.category .section-title { 
   margin-top: 50px;
   margin-block-end: 50px; 
   text-align: center;
   color: #D2FDFF;
}


.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.category-item {
  width: 100%;
  position: relative;
}

.category-banner {
  background: #D2FDFF;
  aspect-ratio: 2 / 2.35;
  overflow: hidden;
}

.category-banner img {
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.category-item:hover .category-banner img { transform: scale(1.05); }

.category-item .btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  box-shadow: var(--shadow-1);
  color: var(--FBlue);
  background-color: white;
  transform: translateX(-50%);
  width: max-content;
  padding-inline: 30px;
}

/* CONTACT */
.section-contact{
    margin-bottom: 20px;
    margin-top: 20px;
}

.section-contact h1{
    text-align: center;
}

.service .section-contact { 
 margin-block-end: 50px;
 text-align: center;
 }

label{
   margin-top: 10px;
   color: var(--FBlue);
}

input, textarea{
	width: 100%;
	height: 35%;
	padding: 15px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #24305E;
	transition: box-shadow 0.3s ease-in-out;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	font-family : var(--ff-gilroy);
	border: none;
	border-radius: 5px;
  margin-top: 10px;
}

select{
 width: 100%;
	height: 35%;
	padding: 15px;
	color: var(--FBlue);	
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--skyBlue);
	transition: box-shadow 0.3s ease-in-out;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	font-family : var(--ff-gilroy);
	border: none;
	border-radius: 5px;
  margin-top: 10px;
}

input::placeholder,
textarea::placeholder{
    color: #grey;
}

.footer-col-4 .col-contents .newsletter-btn{
	background-color: #24305E;
	color: white;
	margin-top: 10px;
	margin-left: 2px;
	margin-bottom: 10px;
}
.footer-col-4 .col-contents .newsletter-btn:hover{
	background-color: transparent;
	color: var(--light-heading-clr);
	border: 1px solid var(--light-heading-clr);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .grid-list { gap: 50px; }

.blog-card .card-banner {
  position: relative;
  overflow: hidden;
}

.blog-card .card-banner:is(:hover, :focus) .img-cover { transform: scale(1.2); }

.blog-card .card-tag {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--white);
  color: var(--FBlue);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.blog-card .card-tag:is(:hover, :focus) {
  background-color: var(--skyBlue);
  color: var(--white);
}

.blog-card :is(.meta-list, .meta-item) {
  display: flex;
  align-items: center;
}

.blog-card .meta-list {
  column-gap: 20px;
  flex-wrap: wrap;
  margin-block: 25px 15px;
}

.blog-card .meta-item { column-gap: 5px; }

.blog-card .meta-item-text { color: var(--Fblue); }

.blog-card .h3 { --fs-2: 2.8rem; }

.blog-card .btn-link {
  font-size: var(--fs-4);
  margin-block-start: 20px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { 
 background-color: var(--FBlue);
 color: white;
  }
  
.footer a{
    color: white;
}

}
.footer-top {
  display: grid;
  gap: 30px;
  border-block: 1px solid var(--light-gray);
}

.footer-link {
  font-size: var(--fs-4);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--skyBlue); }

.footer-brand .footer-link:not(:last-of-type) { margin-block: 30px 15px; }

.social-list {
  display: flex;
  gap: 15px;
  margin-block-start: 25px;
}

.social-link {
  font-size: 20px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--skyBlue); }

.footer-list .footer-link { padding-block: 5px; }

.footer-list-title { margin-block-end: 20px; font-size: 20px;}

.copyright {
  padding-block: 35px;
  text-align: center;
  color: #D2FDFF;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-banner .w-100 { max-width: 100%; }

  .hero .shape {
    bottom: 0;
    left: -50px;
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }



  /**
   * PROJECT
   */

  .project-list > * { min-width: 100%; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service .title-wrapper > * {
    max-width: calc(50% - 30px);
    align-items: flex-start;
  }

  .service .section-text { margin-block: 0; }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * PROJECT
   */

  .project-list > * {
    min-width: calc(50% - 30px);
    width: calc(50% - 30px);
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .h2 { --fs-1: 5.5rem; }

  .section-text { --fs-3: 2.4rem; }

  .btn {
    --padding: 10px 32px;
    font-weight: var(--fw-500);
  }

  .btn-secondary { --padding: 14px 32px; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 0.7fr 0.7fr 0.7fr; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .h2 { --fs-1: 7.2rem; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-title { display: none; }

  .header .btn { display: block; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list { display: flex; }

  .navbar-item { border: none; }

  .navbar-link {
    text-transform: uppercase;
    font-weight: var(--fw-500);
  }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * PROJECT
   */

  .project .title-wrapper > div { width: 75%; }

  .project-list > * {
    min-width: calc(33.33% - 40px);
    width: calc(33.33% - 40px);
  }

  .project-list > *:is(:first-child, :nth-child(2)) {
    width: calc(50% - 30px);
  }

}
